<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.google.android.material="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ReminderList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reminderListTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/rem_set"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/remindertext"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/remindertimedate"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/reminderSwitch"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_margin="19dp"
                android:checked="true"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="50dp"
            android:background="@drawable/background"
            android:padding="16dp"
            android:src="@drawable/back"/>

    </LinearLayout>
</ScrollView>

